server.port=8083

spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret = bXktc3RyaW5n;

user.service.url = http://localhost:9099
billing.service.url = http://localhost:8082